<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
<script>
/**
* /* 全局值 Global values *
*css: inherit;
*css: initial;
*css: unset; 优先inherit，再initial
*css: revert; 重置样式来源
*
*all: unset;
*
* CSS盒模型
*  概念：标准模型（box-sizing:content-box,默认） + IE模型（box-sizing:border-box）
*
*  JS如何设置获取盒模型对应的宽和高
*  dom.style.width/height (只能取内联样式)
*  dom.currentStyle.width/height(渲染后的样式，仅IE支持)
*  window.getComputedStyle(dom).width/height （兼容）
*  dom.getBoundingClientRect().width/height/left/top/bottom/x/y （计算元素的绝对位置）
*          边框
*
*  解释边距重叠
*    重叠合并取最大值
*
*  定位方式： 普通流、浮动、绝对定位
*
*  BFC 一种普通流定位，边距重叠解决方案（IFC内联元素格式化上下文）Block Formatting Contexts
*    块级格式化上下文
*    原理（渲染规则）：
*      1、在同一个BFC下的元素垂直方向的边距会重叠
*      2、BFC区域不会与浮动元素box区域重叠
*      3、BFC在页面上是一个独立的容器，
*        外面的元素与里面的元素互不影响
*      4、计算BFC高度时，浮动元素也会参与计算
*
*  创建BFC（父级）：
*    1、overflow：hidden/auto/scroll (不为visible)
*    2、float:left/right/inline-start/inline-end;值不为none
*    3、position:absolute/fixed/sticky(粘性布局);值不为static或relative
*    4、display：flex/inline-block/table/table-cell/table-caption
*    5、body
*
*  使用场景:
*    1、解决边距，给子元素加一个父元素，并创建BFC
*    2、清除浮动影响
*/
</script>
<!-- BFC垂直方向边距重叠 -->

<section id="margin">
  <style>
    #margin{
      background: pink;
      overflow: hidden;
    }
    #margin>p{
      margin: 5px auto 25px;
      background: red;
    }
  </style>
  <p>1</p>
  <div style="overflow:hidden">
    <p>2</p>
  </div>
  <p>3</p>
</section>

<!-- BFC不与float重叠 -->
<section id="layout">
  <style media="screen">
    #layout{
      background: red;
    }
    #layout .left{
      float: left;
      width: 100px;
      height: 100px;
      background: pink;
    }
    #layout .right{
      height: 110px;
      background: #ccc;
      overflow: auto;
    }
  </style>
  <div class="left"></div>
  <div class="right"></div>
</section>

<!-- BFC子元素即使是float也会参与计算 -->
<section id="float">
  <style media="screen">
    #float{
      background: red;
      overflow: auto;
      /*float: left;*/
    }
    #float .float{
      float: left;
      font-size: 30px;
    }
  </style>
  <div class="float">我是浮动元素</div>
</section>
</body>
</html>